<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item_quote_root_view"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_stock_symbol"
            style="@style/StockSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            tools:text="GOOG" />

        <TextView
            android:id="@+id/widget_bid_price"
            style="@style/WidgetBidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            tools:text="1000.00" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_change"
        style="@style/PercentChangeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/percent_change_pill"
        tools:text="100%"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp" />
</LinearLayout>